{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-db",
			"database_id": "5356089c-d3b5-4bad-b6e9-9c6d6f37c6f9"
		}
	],
	// The VECTORIZE binding is intentionally NOT declared here. When a vectorize
	// binding is present in this file, the one-click "Deploy to Cloudflare" form
	// prompts for index dimensions/metric with no way to preset them, leaving
	// users stuck on blank fields (cloudflare/workers-sdk#14075). Instead,
	// scripts/prepare-wrangler.mjs (run on postinstall) creates the index
	// (384 dims / cosine), writes the binding into a generated
	// wrangler.deploy.jsonc, and drops a .wrangler/deploy/config.json redirect so
	// wrangler uses that generated config. The redirect means even a bare
	// `wrangler deploy` — what the one-click flow runs by default — picks up the
	// VECTORIZE binding, no special deploy command required.
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "059bb9314030402c9fa841695ae8f8c0"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000"
	},
	"routes": [
		{
			"pattern": "secondbrain.guoyingwei.top",
			"custom_domain": true
		}
	],
	"secrets": {
		"required": ["AUTH_TOKEN"]
	},
	"assets": {
		"directory": "./public"
	}
}
